<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v1_243">
        <div class="v1_244">
            <div class="v1_245"></div><span class="v1_246">(11) 5589 - 3642
                (11) 5589 - 0797
                (11) 5583 - 3929</span>
        </div>
        <div class="v1_263">
            <div class="v1_261"></div>
            <div class="v1_260"></div>
        </div>
        <div class="v1_262"></div><span class="v1_264">cardápio</span><span class="v1_265">pizzas</span><span
            class="v1_286">pizzas doces</span><span class="v1_267">ALHO PORÓ</span><span
            class="v1_287">banana</span><span class="v1_274">à moda</span><span class="v1_288">bianco com
            morangos</span><span class="v1_280">à brasileira</span><span class="v1_271">abobrinha</span><span
            class="v1_289">nutella com cerejas</span><span class="v1_275">alcachofra</span><span class="v1_290">nutella
            com morangos</span><span class="v1_281">aliche</span><span class="v1_270">r$ 35</span><span
            class="v1_291">r$ 40</span><span class="v1_276">r$ 35</span><span class="v1_292">r$ 45</span><span
            class="v1_282">r$ 40</span><span class="v1_272">r$ 40</span><span class="v1_293">r$ 50</span><span
            class="v1_277">r$ 35</span><span class="v1_294">r$ 50</span><span class="v1_283">r$ 40</span><span
            class="v1_269">Mussarela de búfala ou cream cheese, alho poró refogado e tomates cereja</span><span
            class="v1_295">Bananas flambadas no conhaque, canela e açúcar cristal</span><span class="v1_278">Frango,
            palmito, ervilhas, cebolas e mussarela</span><span class="v1_296">Chocolate branco e morangos (consulte a
            disponibilidade)</span><span class="v1_284">Atum, ovos, bacon, ervilhas e mussarela</span><span
            class="v1_273">Mussarela, abobrinha no azeite, parmesão e alho frito</span><span class="v1_297">Creme de
            avelã Nutella com cerejas (consulte a disponibilidade)</span><span class="v1_279">Corações de alcachofra,
            manjericão, tomates cereja e mussarela</span><span class="v1_298">Creme de avelã Nutella com morangos
            (consulte a disponibilidade)</span><span class="v1_285">Aliche importado, rodelas de tomate e
            parmesão</span>
        <div class="name"></div>
    </div>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v1_243 {
        width: 100%;
        height: 2375px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v1_244 {
        width: 100%;
        height: 183px;
        background: url("../images/v1_244.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 2192px;
        left: 0px;
        overflow: hidden;
    }

    .v1_245 {
        width: 100%;
        height: 183px;
        background: rgba(46, 46, 46, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v1_246 {
        width: 168px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 35px;
        left: 637px;
        font-family: Montserrat;
        font-weight: SemiBold;
        font-size: 22px;
        opacity: 1;
        text-align: center;
    }

    .v1_263 {
        width: 100%;
        height: 596px;
        background: url("../images/v1_263.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 130px;
        left: 0px;
        overflow: hidden;
    }

    .v1_261 {
        width: 100%;
        height: 596px;
        background: rgba(196, 196, 196, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v1_260 {
        width: 100%;
        height: 960px;
        background: url("../images/v1_260.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v1_262 {
        width: 929px;
        height: 100%;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 413px;
        left: 256px;
        overflow: hidden;
    }

    .v1_264 {
        width: 293px;
        color: rgba(46, 46, 46, 1);
        position: absolute;
        top: 488px;
        left: 574px;
        font-family: Bebas Neue;
        font-weight: Regular;
        font-size: 82px;
        opacity: 1;
        text-align: center;
    }

    .v1_265 {
        width: 293px;
        color: rgba(46, 46, 46, 1);
        position: absolute;
        top: 607px;
        left: 574px;
        font-family: Bebas Neue;
        font-weight: Regular;
        font-size: 64px;
        opacity: 1;
        text-align: center;
    }

    .v1_286 {
        width: 293px;
        color: rgba(46, 46, 46, 1);
        position: absolute;
        top: 1554px;
        left: 574px;
        font-family: Bebas Neue;
        font-weight: Regular;
        font-size: 64px;
        opacity: 1;
        text-align: center;
    }

    .v1_267 {
        width: 293px;
        color: rgba(46, 46, 46, 1);
        position: absolute;
        top: 726px;
        left: 354px;
        font-family: Bebas Neue;
        font-weight: Regular;
        font-size: 36px;
        opacity: 1;
        text-align: center;
    }

    .v1_287 {
        width: 293px;
        color: rgba(46, 46, 46, 1);
        position: absolute;
        top: 1673px;
        left: 354px;
        font-family: Bebas Neue;
        font-weight: Regular;
        font-size: 36px;
        opacity: 1;
        text-align: center;
    }

    .v1_274 {
        width: 293px;
        color: rgba(46, 46, 46, 1);
        position: absolute;
        top: 976px;
        left: 354px;
        font-family: Bebas Neue;
        font-weight: Regular;
        font-size: 36px;
        opacity: 1;
        text-align: center;
    }

    .v1_288 {
        width: 293px;
        color: rgba(46, 46, 46, 1);
        position: absolute;
        top: 1923px;
        left: 354px;
        font-family: Bebas Neue;
        font-weight: Regular;
        font-size: 36px;
        opacity: 1;
        text-align: center;
    }

    .v1_280 {
        width: 293px;
        color: rgba(46, 46, 46, 1);
        position: absolute;
        top: 1250px;
        left: 354px;
        font-family: Bebas Neue;
        font-weight: Regular;
        font-size: 36px;
        opacity: 1;
        text-align: center;
    }

    .v1_271 {
        width: 293px;
        color: rgba(46, 46, 46, 1);
        position: absolute;
        top: 726px;
        left: 793px;
        font-family: Bebas Neue;
        font-weight: Regular;
        font-size: 36px;
        opacity: 1;
        text-align: center;
    }

    .v1_289 {
        width: 293px;
        color: rgba(46, 46, 46, 1);
        position: absolute;
        top: 1673px;
        left: 793px;
        font-family: Bebas Neue;
        font-weight: Regular;
        font-size: 36px;
        opacity: 1;
        text-align: center;
    }

    .v1_275 {
        width: 293px;
        color: rgba(46, 46, 46, 1);
        position: absolute;
        top: 976px;
        left: 793px;
        font-family: Bebas Neue;
        font-weight: Regular;
        font-size: 36px;
        opacity: 1;
        text-align: center;
    }

    .v1_290 {
        width: 293px;
        color: rgba(46, 46, 46, 1);
        position: absolute;
        top: 1923px;
        left: 793px;
        font-family: Bebas Neue;
        font-weight: Regular;
        font-size: 36px;
        opacity: 1;
        text-align: center;
    }

    .v1_281 {
        width: 293px;
        color: rgba(46, 46, 46, 1);
        position: absolute;
        top: 1250px;
        left: 793px;
        font-family: Bebas Neue;
        font-weight: Regular;
        font-size: 36px;
        opacity: 1;
        text-align: center;
    }

    .v1_270 {
        width: 129px;
        color: rgba(46, 46, 46, 1);
        position: absolute;
        top: 896px;
        left: 436px;
        font-family: Bebas Neue;
        font-weight: Regular;
        font-size: 30px;
        opacity: 1;
        text-align: center;
    }

    .v1_291 {
        width: 129px;
        color: rgba(46, 46, 46, 1);
        position: absolute;
        top: 1843px;
        left: 436px;
        font-family: Bebas Neue;
        font-weight: Regular;
        font-size: 30px;
        opacity: 1;
        text-align: center;
    }

    .v1_276 {
        width: 129px;
        color: rgba(46, 46, 46, 1);
        position: absolute;
        top: 1146px;
        left: 436px;
        font-family: Bebas Neue;
        font-weight: Regular;
        font-size: 30px;
        opacity: 1;
        text-align: center;
    }

    .v1_292 {
        width: 129px;
        color: rgba(46, 46, 46, 1);
        position: absolute;
        top: 2093px;
        left: 436px;
        font-family: Bebas Neue;
        font-weight: Regular;
        font-size: 30px;
        opacity: 1;
        text-align: center;
    }

    .v1_282 {
        width: 129px;
        color: rgba(46, 46, 46, 1);
        position: absolute;
        top: 1420px;
        left: 436px;
        font-family: Bebas Neue;
        font-weight: Regular;
        font-size: 30px;
        opacity: 1;
        text-align: center;
    }

    .v1_272 {
        width: 129px;
        color: rgba(46, 46, 46, 1);
        position: absolute;
        top: 896px;
        left: 875px;
        font-family: Bebas Neue;
        font-weight: Regular;
        font-size: 30px;
        opacity: 1;
        text-align: center;
    }

    .v1_293 {
        width: 129px;
        color: rgba(46, 46, 46, 1);
        position: absolute;
        top: 1843px;
        left: 875px;
        font-family: Bebas Neue;
        font-weight: Regular;
        font-size: 30px;
        opacity: 1;
        text-align: center;
    }

    .v1_277 {
        width: 129px;
        color: rgba(46, 46, 46, 1);
        position: absolute;
        top: 1146px;
        left: 875px;
        font-family: Bebas Neue;
        font-weight: Regular;
        font-size: 30px;
        opacity: 1;
        text-align: center;
    }

    .v1_294 {
        width: 129px;
        color: rgba(46, 46, 46, 1);
        position: absolute;
        top: 2093px;
        left: 875px;
        font-family: Bebas Neue;
        font-weight: Regular;
        font-size: 30px;
        opacity: 1;
        text-align: center;
    }

    .v1_283 {
        width: 129px;
        color: rgba(46, 46, 46, 1);
        position: absolute;
        top: 1420px;
        left: 875px;
        font-family: Bebas Neue;
        font-weight: Regular;
        font-size: 30px;
        opacity: 1;
        text-align: center;
    }

    .v1_269 {
        width: 237px;
        color: rgba(46, 46, 46, 1);
        position: absolute;
        top: 815px;
        left: 382px;
        font-family: Montserrat;
        font-weight: Regular;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v1_295 {
        width: 237px;
        color: rgba(46, 46, 46, 1);
        position: absolute;
        top: 1762px;
        left: 382px;
        font-family: Montserrat;
        font-weight: Regular;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v1_278 {
        width: 147px;
        color: rgba(46, 46, 46, 1);
        position: absolute;
        top: 1065px;
        left: 427px;
        font-family: Montserrat;
        font-weight: Regular;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v1_296 {
        width: 185px;
        color: rgba(46, 46, 46, 1);
        position: absolute;
        top: 2012px;
        left: 408px;
        font-family: Montserrat;
        font-weight: Regular;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v1_284 {
        width: 147px;
        color: rgba(46, 46, 46, 1);
        position: absolute;
        top: 1339px;
        left: 427px;
        font-family: Montserrat;
        font-weight: Regular;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v1_273 {
        width: 195px;
        color: rgba(46, 46, 46, 1);
        position: absolute;
        top: 815px;
        left: 842px;
        font-family: Montserrat;
        font-weight: Regular;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v1_297 {
        width: 233px;
        color: rgba(46, 46, 46, 1);
        position: absolute;
        top: 1762px;
        left: 823px;
        font-family: Montserrat;
        font-weight: Regular;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v1_279 {
        width: 233px;
        color: rgba(46, 46, 46, 1);
        position: absolute;
        top: 1065px;
        left: 823px;
        font-family: Montserrat;
        font-weight: Regular;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v1_298 {
        width: 233px;
        color: rgba(46, 46, 46, 1);
        position: absolute;
        top: 2012px;
        left: 823px;
        font-family: Montserrat;
        font-weight: Regular;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .v1_285 {
        width: 167px;
        color: rgba(46, 46, 46, 1);
        position: absolute;
        top: 1339px;
        left: 856px;
        font-family: Montserrat;
        font-weight: Regular;
        font-size: 18px;
        opacity: 1;
        text-align: center;
    }

    .name {
        color: #fff;
    }
</style>